FROM  nvidia/cuda:8.0-cudnn6-runtime-ubuntu16.04

RUN apt update && apt -y upgrade && apt upgrade && apt install -y sudo vim curl bzip2

RUN curl -O https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh 

RUN bash ./Anaconda3-5.0.1-Linux-x86_64.sh  -bp /opt/conda

RUN touch ~/.bashrc && echo "export PATH=${PATH}:/opt/conda/bin" >> ~/.bashrc  && echo "export PYTHONPATH=/home/varatha2/tf_slim_models/research/slim/" >> ~/.bashrc

RUN rm ./Anaconda3-5.0.1-Linux-x86_64.sh 

RUN /bin/bash -c "source ~/.bashrc"

RUN /opt/conda/bin/conda create -n tensorflow -y python=3.6

RUN [ "/bin/bash", "-c", "source /opt/conda/bin/activate tensorflow"]

RUN /opt/conda/bin/conda install -c conda-forge nibabel -y

RUN apt install -y python3-pip

RUN echo "source activate tensorflow" >> ~/.bashrc
ENV PATH /opt/conda/envs/tensorflow/bin:$PATH

RUN pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.4.0-cp36-cp36m-linux_x86_64.whl

RUN pip install sklearn

RUN pip install pandas

RUN pip install nibabel

# RUN useradd varatha2 -u 1003
# USER varatha2
WORKDIR /home/varatha2

RUN apt install -y git-core

RUN apt install -y protobuf-compiler
