FROM  nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt update && apt -y upgrade && apt upgrade && apt install -y sudo vim curl bzip2

RUN curl -O https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh 

RUN bash ./Anaconda3-5.2.0-Linux-x86_64.sh  -bp /opt/conda

RUN touch ~/.bashrc && echo "export PATH=${PATH}:/opt/conda/bin" >> ~/.bashrc

RUN rm ./Anaconda3-5.2.0-Linux-x86_64.sh 

RUN /bin/bash -c "source ~/.bashrc"

RUN /opt/conda/bin/conda install pomegranate -y

RUN /opt/conda/bin/conda create -n tensorflow -y python=3.6

RUN [ "/bin/bash", "-c", "source /opt/conda/bin/activate tensorflow"]

RUN /opt/conda/bin/conda install -c conda-forge nibabel -y

RUN apt update

RUN apt install -y python3-pip

RUN echo "source activate tensorflow" >> ~/.bashrc
ENV PATH /opt/conda/envs/tensorflow/bin:$PATH

RUN pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.12.0-cp36-cp36m-linux_x86_64.whl

RUN pip install sklearn

RUN pip install pandas

RUN pip install nibabel

RUN apt install -y git-core

RUN apt install -y protobuf-compiler

RUN /opt/conda/bin/conda install ipython -y

RUN pip install jupyter

RUN pip install h5py

RUN pip install graphviz

RUN pip install pydot

RUN pip install keras

RUN pip install matplotlib

RUN pip install seaborn

RUN useradd m145916 -u 7111
# USER 7111
# WORKDIR /home/m14591/TF

RUN echo "export PYTHONPATH=/home/m145916/TF/tf_slim_models/research/slim/" >> ~/.bashrc

# COPY ./docker-entrypoint.sh /
# ENTRYPOINT ["/docker-entrypoint.sh"]

